<table>
   <tr>
      <td>GA:</td>
      <td>{{GA}}</td>
   </tr>

   <tr>
      <td>title: </td>
      <td>{{ configuration.title }}</td>
   </tr>

   <tr>
      <td>subdirectory: </td>
      <td>{{subdirectory}}</td>
   </tr>

   <tr>
      <td>navigation: </td>
      <td>{{ navigation }}</td>
   </tr>
   <tr>
      <td>blogByYear.year</td>
      <td>
         {{ blogByYear.year }}
            {% for blogByYear in blogsByYear %}
               {{ blogByYear.year }}
               <hr />
               {% for blog in blogByYear.items %}
                  <ul>
                     <li>
                        {{ blog.url }}
                     </li>
                     <li>
                        {{ blog.title }}
                     </li>
                     <li>
                        {{ blog.created }}
                     </li>
                     <li>
                        {{ blog.short }}
                     </li>
                     <li>
                        {{blog.url}}
                     </li>
                  </ul>                  
                  <hr />
               {% endfor %}
         {% endfor %}
      </td>
   </tr>

   <tr>
      <td>configuration.tel</td>
      <td>{{ configuration.tel }}</td>
   </tr>

     <tr>
      <td>configuration.email</td>
      <td>{{ configuration.email }}</td>
   </tr>

     <tr>
      <td>configuration.facebook</td>
      <td>{{ configuration.facebook }}</td>
   </tr>

    <tr>
      <td>configuration.twitter</td>
      <td>{{ configuration.twitter }}</td>
   </tr>

    <tr>
      <td>footernavigation</td>
      <td>{{ footernavigation }}</td>
   </tr>


   <tr>
      <td>Year</td>
      <td>{{ Year }}</td>
   </tr>

</table>
 









